{
  "name": "thaidividends",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:og": "BUILD_OG=1 astro build",
    "preview": "astro preview",
    "fetch": "tsx poc/set-fetch.ts",
    "fetch:full": "tsx poc/set-fetch.ts --full",
    "fetch:fundamentals": "tsx poc/yahoo-fundamentals.ts",
    "fetch:prices": "tsx poc/yahoo-prices.ts",
    "fetch:set-stats": "tsx poc/set-trading-stat.ts"
  },
  "devDependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/geist": "^5.2.8",
    "@types/node": "^22.10.0",
    "patchright": "^1.59.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "yahoo-finance2": "^3.14.0"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/geist-sans": "^5.2.5",
    "@iconify-json/lucide": "^1.2.105",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "astro-icon": "^1.1.5",
    "date-fns": "^4.1.0",
    "satori": "^0.26.0",
    "tailwindcss": "^4.2.4"
  }
}
